# minimal-api-desafio

./: LICENSE  minimal-api-desafio.sln  minimal-api.sln
Api/: Program.cs  minimal-api.csproj
Api/Domains/DTOs/: AdministradorDTO.cs
Api/Domains/Entities/: Administrador.cs  Car.cs
Api/Migrations/: 20241101041538_AdministradorMigration.Designer.cs  20241101050201_SeedAdministrador.cs  DbContextoModelSnapshot.cs
Api/Properties/: launchSettings.json
Domains/DTOs/: CarDTO.cs
Domains/Enuns/: Perfil.cs
Domains/Filter/: TagOrderDocumentFilter.cs
Domains/Interfaces/: ICarServico.cs
Domains/ModelViews/: AdmModelView.cs  Home.cs
Migrations/: 20241101050201_SeedAdministrador.Designer.cs
Test/: Test.csproj  appsettings.json  test.sln
Test/Helpers/: Setup.cs
Test/Requests/: AdministradorRequestTest.cs
minimal-api/: Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
minimal-api/Domains/Entities/: Administrador.cs
minimal-api/Domains/Interfaces/: IAdminstradorServico  IAdminstradorServico.cs  ICarServico.cs
minimal-api/Domains/ModelViews/: AdmLogado.cs
minimal-api/Domains/Services/: AdministradorServico.cs  CarServico.cs
minimal-api/Infrastructure/Db/: DbContexto.cs
minimal-api/Migrations/: 20241101041538_AdministradorMigration.Designer.cs  20241101050201_SeedAdministrador.Designer.cs  20241101050201_SeedAdministrador.cs  20241103045930_CarsMigration.Designer.cs  20241103045930_CarsMigration.cs  DbContextoModelSnapshot.cs
minimal-api/Test/: Test.csproj
minimal-api/Test/Domains/Entities/: AdministradorTest.cs  CarTest.cs
(+7 files in other folders)
